{
  "name": "@purea/utils",
  "type": "module",
  "version": "0.0.4",
  "packageManager": "pnpm@10.33.2",
  "description": "Pure Anin Utils",
  "keywords": [
    "utils"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./core": {
      "types": "./dist/core/index.d.mts",
      "import": "./dist/core/index.mjs"
    },
    "./core/*": {
      "types": "./dist/core/*.d.mts",
      "import": "./dist/core/*.mjs"
    },
    "./uniapp": {
      "types": "./dist/uniapp/index.d.mts",
      "import": "./dist/uniapp/index.mjs"
    },
    "./uniapp/*": {
      "types": "./dist/uniapp/*.d.mts",
      "import": "./dist/uniapp/*.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@types/lodash-es": "^4.17.12",
    "lodash-es": "^4.18.1"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.31",
    "@purea/eslint-config": "latest",
    "eslint": "^9.39.4",
    "jiti": "^2.6.1",
    "tsdown": "^0.21.10",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
